# MagnetoAutomation

./: .project  pom.xml  readme.md
ExtentReports/: AutomationResult.2025.04.14.15.39.49.html  AutomationResult.2025.04.14.15.44.10.html  AutomationResult.2025.04.17.13.38.52.html
src/main/java/com/Jobsity/Config/: Constants.java  FrameWorkConfigFactory.java  Frameworkconfig.java
src/main/java/com/Jobsity/Interfaces/: IWebDriver.java  PageActionsHelper.java
src/main/java/com/Jobsity/Interfaces/impl/: LocalWebDriverImpl.java
src/main/java/com/Jobsity/converters/: StringToBrowserTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java  StringToURLConverter.java
src/main/java/com/Jobsity/driver/factory/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/Jobsity/driver/web/local/: LocalDriverFactory.java
src/main/java/com/Jobsity/entity/: WebDriverData.java
src/main/java/com/Jobsity/enums/: BrowserRemoteModeType.java  BrowserType.java  LocatorName.java  Locators.java  PlatformType.java  RunModeType.java
src/main/java/com/Jobsity/listeners/: LogListener.java  MagnetoTransFormer.java  ReTryAnalyzer.java  ReportListener.java
src/main/java/com/Jobsity/manager/: ExtentReportManager.java
src/main/java/com/Jobsity/manager/web/local/: ChromeManager.java  EdgeManager.java  FireFoxManager.java  SafariManager.java
src/main/java/com/Jobsity/models/Address/: OrderReturn.java
src/main/java/com/Jobsity/models/MagnetoUser/: MagnetoUser.java
src/main/java/com/Jobsity/pageInstanceFactory/: PageInstancesFactory.java
src/main/java/com/Jobsity/pages/Web/: WebAccountUserPage.java  WebBasePage.java  WebHomePage.java  WebOrderReturnPage.java
src/main/java/com/Jobsity/templates/: MagnetoUserTemplate.java  OrderReturnTemplate.java
src/main/java/com/Jobsity/utils/: EmailHandler.java  LoggerUtil.java  PasswordProtector.java  ReportUtil.java  UniqueGenerator.java  WebPageActionsHelper.java
src/main/resources/configurations/: config.properties
src/test/java/com/Jobsity/tests/: BaseTest.java  OrderReturnTest.java  SignupTest.java  WebBaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: OrderReturnTest.html  OrderReturnTest.xml  SignupTest.html  SignupTest.xml
test-output/junitreports/: TEST-com.Jobsity.tests.OrderReturnTest.xml  TEST-com.Jobsity.tests.SignupTest.xml
testSuites/: magneto.xml
